mongoURL = 'mongodb+srv://ansh_naikele:ansh8603@cluster0.la0cpij.mongodb.net/?retryWrites=true&w=majority'
NEBULA_API_KEY='AIzaSyCQPju9ueKGOcOhcIp9cMzTmqszqBDqEuY'
OPENAI_API_KEY='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'